DB_HOST = localhost
DB_PORT = 3000
DB_USER = root
DB_PASSWORD =
DB_NAME = social
TOKEN_SECRET='09f26e402586e2faa8da4c98a35f1b20d6b033c60'
EMAIL_ADDRESS=nurhanna9928@gmail.com
EMAIL_PASSWORD='zeoplkvswlymdarv'
FE_HOST = http://localhost:8000